MonCine/Vues/FAbonneReservation.xaml

<Page x:Class="MonCine.Vues.FAbonneReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAbonneReservation">

    <Grid ShowGridLines="False" Background="AliceBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.625" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Seance :"
                   FontWeight="Bold" FontSize="20"></TextBlock>
        

        <DatePicker x:Name="DatePickerRecherche" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" 
                    Margin="0,5,0,0" SelectedDateChanged="DatePickerRecherche_SelectedDateChanged"></DatePicker>

        <ListView x:Name="lstProjections" Grid.Row="1" Grid.Column="4" Width="auto"
                  Grid.RowSpan="1" Grid.ColumnSpan="1"
                  Margin="0,0,0,0" SelectionChanged="LstProjection_SelectionChanged">
        </ListView>

        <TextBlock x:Name="place_restante" Grid.Row="2" Grid.Column="2" Text=""
                   Grid.ColumnSpan="3" TextWrapping="WrapWithOverflow"   FontSize="20"></TextBlock>

        <Button Grid.Row="3" Grid.Column="2" Width="100"
        Margin="0,30,0,30"  Grid.RowSpan="1" Grid.ColumnSpan="3" Click="Button_Click"
                  >reserver la place</Button>

    </Grid>

</Page>