MonCine/Vues/FAbonne.xaml

<Page x:Class="MonCine.Vues.FAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="FAbonne">


    <Grid ShowGridLines="False" Background="AliceBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>

  

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Informations d'un abonné : " FontSize="20" FontWeight="DemiBold"></TextBlock>


        <TextBlock Name="UserInfos" 
                 Grid.Row="2" Grid.Column="2" Width="auto" Grid.ColumnSpan="3" Text="tst&#xD;&#xA;" Background="LightSteelBlue"
                   Margin="10" Padding="20" >
        </TextBlock>



        <!-- Action -->
        <Button x:Name="BtnUpdate" Grid.Row="4" Grid.Column="2" Margin="2,0"
                Content="Modifier"
                FontSize="15"></Button>

        <Button x:Name="BtnDelete" Grid.Row="4" Grid.Column="3" Margin="2,0" 
                Content="Supprimer"
                FontSize="15"></Button>


        <Button x:Name="BtnOffrirReconpense" Grid.Row="4" Grid.Column="4" Margin="2,0" 
                Content="Offrir Recompense"
                FontSize="15"></Button>
    </Grid>

</Page>