MonCine/Vues/FAbonnes.xaml

<Page x:Class="MonCine.Vues.FAbonnes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="FAbonnes" >


    <Grid ShowGridLines="False" Background="AliceBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Liste des abonnés :"
                   FontWeight="Bold" FontSize="20"></TextBlock>

        <ListView x:Name="LstAbonnes" Grid.Row="1" Grid.Column="2" Width="auto"
                  Grid.RowSpan="3"
                  Margin="0,0,0,0" SelectionChanged="LstAbonnes_SelectionChanged">
            
        </ListView>


    </Grid>

</Page>