MonCine/Vues/FAbonneFilms.xaml

<Page x:Class="MonCine.Vues.FAbonneFilms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAbonneFilms">

    <Grid ShowGridLines="False" Background="AliceBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Films a l'affiche :"
                   FontWeight="Bold" FontSize="20"></TextBlock>

        <GroupBox Header="films" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                  FontSize="15" Margin="10,0,0,0" Padding="10,10,10,10">

            <ListView x:Name="LstFilms"  Width="auto"
                      Margin="0,0,0,0" SelectionChanged="LstFilms_SelectionChanged">

            </ListView>
        </GroupBox>

        <GroupBox x:Name="grpSeances" Header="Séance(s) disponible(s)" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"
                  FontSize="18" Margin="10,0,0,0" Visibility="Hidden">

            <StackPanel Orientation="Vertical" >
                <StackPanel x:Name="cboBtnReservation" Orientation="Horizontal" Margin="0,0,0,200">

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                        <ComboBox x:Name="cboProjections"
                                  IsSynchronizedWithCurrentItem="True" FontSize="11.5" 
                                  SelectedIndex="0" Width="300" Margin="10,10,10,10" SelectionChanged="cboProjections_SelectionChanged">
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" VerticalAlignment="top">

                        <Button x:Name="btn_reservation" MinWidth="120"
                                Margin="0,10,10,10" FontSize="12"
                                Content="Réserver une place" Click="btn_reservation_Click">
                        </Button>

                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <TextBlock x:Name="place_restante" TextWrapping="WrapWithOverflow"   
                               FontSize="16" Margin="10,10,10,10">
                    </TextBlock>
                </StackPanel>
            </StackPanel>


        </GroupBox>





    </Grid>

</Page>