MonCine/Vues/FAffiche.xaml

<Page x:Class="MonCine.Vues.FAffiche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FAffiche" Background="AliceBlue">

    <Grid ShowGridLines="False" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />

            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <!--Titre-->
            <RowDefinition Height="auto" />

            <!--ListView-->
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />

            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30"
               Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown" />

        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Date de la recherche : " FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
        </TextBlock>

        <DatePicker x:Name="DatePickerRecherche" Grid.Row="1" Grid.Column="3" FontSize="15" Grid.ColumnSpan="2" 
                    SelectedDateChanged="DatePickerRecherche_SelectedDateChanged"></DatePicker>


        <!--Affiche-->
        <StackPanel x:Name="StackPanelAffiche" Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock Text="Film(s) à l'affiche"
                       FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>

            <ListView x:Name="lstProjectionsAffiche"
                      SelectionChanged="lstProjectionsAffiche_SelectionChanged">
            </ListView>

        </StackPanel>
        <TextBlock x:Name="txtAcuneProjection" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Aucune projection pour la journée !"
                   FontSize="14" FontWeight="DemiBold" Visibility="Hidden"></TextBlock>




        <GroupBox x:Name="GroupBoxInformationsProjection" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Header="Informations sur la projection">
            <StackPanel Orientation="Vertical" Margin="10">

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Film :" FontSize="18" FontWeight="DemiBold" Width="100" Margin="5,0"></TextBlock>
                    <TextBox x:Name="txtNomFilm" Width="160" IsEnabled="False" FontSize="18"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Salle :" FontSize="18" FontWeight="DemiBold" Width="100" Margin="5,0"></TextBlock>
                    <ComboBox x:Name="ComboBoxSalles" Width="160"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Date :" FontSize="18" FontWeight="DemiBold" Width="100" Margin="5,0"></TextBlock>
                    <DatePicker x:Name="DatePickerDateProjectionFilm" Width="160" FontSize="12"></DatePicker>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                    <Button x:Name="btnModifierProjection" Content="Modifier la projection "
                            FontSize="12" FontWeight="DemiBold" Click="btnModifierProjection_Click"></Button>

                    <Button x:Name="btnRetirerProjection" Content="Retirer la projection"
                            Margin="0,5,0,0"
                            FontSize="12" FontWeight="DemiBold" Click="btnRetirerProjection_Click">
                    </Button>

                </StackPanel>
               

            </StackPanel>

        </GroupBox>


    </Grid>


</Page>