MonCine/Vues/FNoterFilm.xaml

<Page x:Class="MonCine.Vues.FNoterFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FNoterFilm">

    <Grid ShowGridLines="False" Background="AliceBlue" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image x:Name="BtnReturn" Grid.Row="0" Grid.Column="0" Source="../Ressources/Images/back_arrow.png" Width="30" Height="auto" MouseLeftButtonDown="BtnReturn_MouseLeftButtonDown"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Noter les films :"
                   FontWeight="Bold" FontSize="20"></TextBlock>

        <ListView x:Name="LstFilms" Grid.Row="1" Grid.Column="1" Width="auto"
                  Grid.RowSpan="3" Grid.ColumnSpan="2"
                  Margin="0,0,0,0" SelectionChanged="LstFilms_SelectionChanged">
        </ListView>

        <TextBlock x:Name="txt_note" Grid.Row="1" Grid.Column="4" Text="Note :"
                   FontWeight="Bold" FontSize="20"></TextBlock>

        <Slider Grid.Row="2" Grid.Column="4" Width="200" Margin="0,10,0,0" ValueChanged="Slider_ValueChanged" x:Name="slider_note"
        IsSnapToTickEnabled="True" Minimum="0" Maximum="10" Value="0" TickFrequency="1"/>

        <Button x:Name="btn_noterFilm" Grid.Column="4" Grid.Row="3" Height="30" Width="100"  Click="btn_noterFilm_Click">Noter</Button>


    </Grid>

</Page>