MonCine/Vues/FPreferencesAbonne.xaml

<Window x:Class="MonCine.Vues.FPreferencesAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="FPreferencesAbonne" Height="450" Width="800" FontSize="20">
    <Grid Background="AliceBlue" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtSalutations" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Bonjour, "></TextBlock>

        <ListView x:Name="lstCategories" Grid.Row="1" Grid.Column="1"
                  Margin="2" FontSize="12" SelectionChanged="lstCategories_SelectionChanged" ></ListView>
        <ListView x:Name="lstCategoriesPref" Grid.Row="1" Grid.Column="2" 
                  Margin="2" FontSize="12" SelectionChanged="lstCategoriesPref_SelectionChanged"></ListView>


        

    </Grid>
</Window>
