MonCine/Vues/FPreferencesAbonne.xaml

<Window x:Class="MonCine.Vues.FPreferencesAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine.Vues"
        mc:Ignorable="d"
        Title="FPreferencesAbonne" Height="450" Width="800" FontSize="20">
    <Grid Background="AliceBlue" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />


            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />

            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />


            <RowDefinition Height="120" />


            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtSalutations" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Text="Bonjour, "></TextBlock>

        <GroupBox Header="Catégorie(s)" Grid.Row="1" Grid.Column="1" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnSupprimerCategorie" Content="x" Background="#FFFBD5D5" Margin="0,0,0,5"
                            FontSize="9" Width="15" Height="15" Foreground="#FFFD0505" BorderBrush="{x:Null}"
                            Padding="0,-2,1,1" Click="btnSupprimerCategorie_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView x:Name="lstCategories" Width="110"
                              Margin="2" FontSize="12" SelectionChanged="lstCategories_SelectionChanged">
                    </ListView>
                    <ListView x:Name="lstCategoriesPref" Width="110"
                              Margin="10,2,2,2" FontSize="12">
                    </ListView>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Acteur(s)" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  FontSize="15" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnSupprimerActeur" Content="x" Background="#FFFBD5D5" Margin="0,0,0,5"
                            FontSize="9" Width="15" Height="15" Foreground="#FFFD0505" BorderBrush="{x:Null}"
                            Padding="0,-2,1,1" Click="btnSupprimerActeur_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lstActeurs" Width="110" FontSize="11"
                              Margin="2" SelectionChanged="lstActeurs_SelectionChanged">
                    </ListView>

                    <ListView x:Name="lstActeursPref" Width="110" FontSize="11"
                              Margin="2">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Réalisateur(s)" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"
                  FontSize="15" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="btnSupprimerRealisateur" Content="x" Background="#FFFBD5D5" Margin="0,0,0,5"
                            FontSize="9" Width="15" Height="15" Foreground="#FFFD0505" BorderBrush="{x:Null}"
                            Padding="0,-2,1,1" Click="btnSupprimerRealisateur_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lstRealisateurs" Width="110" FontSize="11"
                              Margin="2" SelectionChanged="lstRealisateurs_SelectionChanged">
                    </ListView>

                    <ListView x:Name="lstRealisateursPref" Width="110" FontSize="11"
                              Margin="2">
                    </ListView>
                </StackPanel>

            </StackPanel>
        </GroupBox>


    </Grid>
</Window>