MonCine/Vues/FProjectionFilm.xaml

<Window x:Class="MonCine.Vues.FProjectionFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FProjectionFilm"
      Background="AliceBlue" FontSize="20">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Liste des projections "
                   FontWeight="DemiBold" ></TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <TextBlock Text="Nom du film :" Width="auto" FontWeight="DemiBold" 
                       Margin="0,0,10,0"></TextBlock>

            <TextBlock x:Name="txtFilmName" Width="150"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="txtLstProjectionsCount" FontSize="12"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <ListView x:Name="ProjectionsListView" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                  FontSize="15" Margin="0,10,0,0"></ListView>
        
    </Grid>
</Window>
